经验误差与过拟合：
    准确率 +  错误率 = 1
    实际预测输出与样本的真是输出之间的差异成为 误差
    学习期在训练集上的误差成为 “训练误差 ”或 经验误差
    在新样本上的误差成为 泛化误差
        泛化误差越小越好

    过拟合：
        训练误差很小 但是泛化误差很大  
            学习器很可能已经把训练样本自身的一些特点当做了所有潜在样本一般
                的性质
        原因：
            最常见的情况是由于学习能力过于强大
            不可避免 只能缓解 不能消除
    欠拟合：
        训练误差也很小
        原因：
            通常是由于学习能力地下而造成的  容易克服
                例如在决策树学习中扩展分支，在神经网络学习中增减训练轮数

评估方法：
        使用泛化误差来评估 需要一个测试集
            测试集从真实分布中独立同分布采样而得
            测试集应该尽可能与训练集互斥，即测试样本尽量不在训练集中出现

    留出法：
        直接将数据集D划分为两个互斥的集合 训练集S 测试集T
            在S上训练 在T上得出泛化误差估计
            单次使用留出法得到的评估结果旺旺不够稳定可靠（可能没有完全同分布
            ） 因此 一般采用若干次随机划分，重复进行使用评估后取平均值作为
            评估结果

    交叉验证法： cross validation
        先将数据集D 划分为k个大小相似的互斥子集 
        每个子集Di 都尽可能保持数据分布的一致性，即从D中通过分层采样得到
        使用k-1个子集作为训练集 余下的那个子集作为测试集
            这样可以获得k组训练/测试集
        为了减小因样本划分不同而引入的差别，k折交叉验证通常要随机使用不同的
            划分，重复p次k折交叉验证结果的均值  

    自助法：
        我们希望评估的使用D训练出的模型，但在留出法和交叉验证法中，由于保留
            一部分样本测试  
            自助法是一个比较好的解决方案，给定包含m个样本的数据集D，对他进行
            采样产生数据集d，每次随机从D中挑选一个样本，拷贝到d中，然后再将
            样本放回初始数据集d中，这个过程重复执行m次后，我们就得到一个包含
            m个样本的数据集d，这就是自助采样的结果，显然D中有一部分样本会在d
            中重复出现，而另一部分样本不出现，
            样本在m次采样中始终不被采到的概率是 (1 - 1/m )的m次方 
                去极限得到 1/e = 0.368

            通过自住采样，初始数据集D中约有36%的样本没有出现在d中，可以将d
                作为训练集 将D\d作为测试集  这样实际评估的模型与期望评估的
                模型都使用m个训练样本

            自助法在数据集较小，难以有效划分训练/测试集时很有用
            然而自助法产生的数据集改变了初始数据集的分布，这会引入估计误差，
                因此在数据集充足，留出法和交叉验证更常用


性能度量：
        错误率与精度：
            准确率 

        查准率与查全率：
            Web搜索中： 检索出的信息有多少比例 用户感兴趣  查准率 precision
                        用户感兴趣的信息有多少被检索出来了 查全率 recall

            可根据学习器的预测结果对样例进行排序，排在前面的是学习器人为“
                最有可能”是正例的样本，排在后面的则是“最不可能的”正例样本
                按照此顺序逐个把样本最为正例进行预测，则每次都可以计算出
                当前的precision 和 recall 以查准率为纵轴 查全为横轴 作图
                P-R曲线

            通过P-R曲线度量 学习器的好坏：
                平衡点：BEP 查准率=查全率的取值  45度线与曲线的交点

            F1度量： 
                F1 = (2 * P * R ) / (P + R)

        ROC与AUC：
            ROC的曲线纵轴是“真正例率“ 横轴是”假正例率“
                TPR:预测对的中 阳样本占得比例
                FPR:预测错的中 阳样本占得比例

    
        
         
        
