数制：
    数制的介绍：
        二进制
        八进制
        十进制
        十六进制

    数制的转换：
        二进制和十进制之间会转换
        八进制和十六进制 先转化为二进制 在转化为十进制

    数制正负数表示
        先决定位数 
        第一位 表示符号 1为负  0为负

    数制的补码及其表示
        先决定为位数
        正数的补码 还是他的本身
        负数的补码：  先写出它的正数 然后 都取反 包括符号位 再加1



码制：
        用数字技术来处理 和传输 以二进制形式表示 数字 字母或特殊符号的系统

    常用的编码：
        二十进制码  (BCD)
            是一种使用四位二进制码来表示一位十进制码的方式 

            8421BCD码
                每一位的权值是  8   4  2    1
                有权码  和 自然加权二进制码一样 只是大于9的禁止码
                表示0-9这十个字符
            2421BCD码：
                也是有权码  每一位的权值是 2 4 2 1 
                4和5 取反相等
                3和6取反相等
                2和7 。。。
                1和8 。。。
                0和9 。。。
            余三码：
                変权码  8421BCD 加3便等于 余三码
            余三循环码：
                取自格雷码的3-12
                変权码 每个相邻字符 只有一位不同


        格雷码  ：表示0-15的字符
                无权码  循环码
                任意 相邻字符 只一位不同
                典型格雷码和8421BCD码之间的关系： Gi = Bi 异或 Bi

                修改格雷码 
                格雷码1
                格雷码2
        误差检错码
                传输出现 各种错误  所以。。
                奇偶校验码：
                    在开始的位前 添加1或0  使1的个数为偶数 那么便是偶检验码
                                            如果1的个数为奇数 奇校验码
                        如果 发生多次错误的话 便发现不了了
                    可以在8421BCD前面 添加1或0 来过程 就校验码
                    
        纠错码
                汉明码：
                    可以诊断处位置 发生错误的位置
                汉明距离    是指两个等长字符串对应位置的字符不同的
                        个数,即将一个字符串变换成另外一个字符所需要替换的
                        字符个数
                汉明码是一个在原有数据中插入若干校验码来进行错
                        误检查和纠正的编码技术

                        一种纠错码示例
                        信息码          校验码
                            00          111
                            01          010
                            10          001
                            11          100
        字符数字代码            
                用来表示符号  标点符号。。。。
            EBDCIC扩展的BCD码
            ASCII码:
                八位 开始的一位 一般用作 奇偶校验












