罗辑函数：
        ϝ(x) 
    描述方法：
        真值表：
                将输入变量的组合  所有情况　列出来了　对应输出也列出来
        逻辑函数表达方式：
                写出真值表 后  直接就可以写出表达式了  
                变量ABC + AfeiBC    每一种情况都写上
        卡诺图：
                一个平面    行列  组合

                    0       1
                00
                01
                10
                11

        时序图 波形图：
                时间轴  。。。
        语言描述：
                VHDL


逻辑函数常用的公式化简法：
        并项法：
                利用公式    AB + A¯B = A 将两项合并为一项
        吸收发：
                使用公式    A + A¯B = A

        消项法：
                公式：       AB + ¯AC + BC = AB + ¯AC
                             AB + ¯AC + BCD = AB + ¯AC
        消因子法：
                A + ¯A = A + B
        配项法：
                A + A = A
                A + ¯A = 1
指定逻辑器件的化简：
        。。。。。。。

逻辑函数的卡若图表示：
        可以使用 m₀-m₇ 来表示 最大项 最小项 三变量A B C的各种情况

        最小项：
            每一个变量 在一个乘积项中 只出现一次或以反变量出现一次
        最小项性质：
            全部最小项之和为1
            任意两个最小项之积为零

        最大项：
            每一个变量 以原变量或反变量出现一次 在 或式之中
            A + B           ¯A + B
        最大项性质：
            全体最大项之积为零
            任意两个 最大项之和为1

        最大项与最小项之间的关系：
            mi = ¯Mi
    逻辑函数两种的标准形式：
        1 最小项之和形式：      与或表达式
            利用基本公式 A + ¯A = 1
            可以将任何一个逻辑函数转化为 标准形式
        2 最大项之积 形式
            先化简为 最小项之和 再化简为最大项之积

    卡若图定义和性质：
        多变量的卡若图
         分解。。。。。。
    卡若图的化简：
        圈图。。。
        还有无关项
            










