逻辑们电路
        用以实现基本运算和复合运算的电路成为逻辑门电路

常用的门电路实现的逻辑有：
        与门    或门    非门    与非门  或非门  与或非门 异或门

电子电路：
        正逻辑：
            高电平为1       高电平为一段区间
        负逻辑：
            高电平为0

    高低电平一般的获取方法：
        单开关电路  :       输入电流控制  一个开关
        互补开关电路:       输入电流控制 两个开关


半导体器件的开关特性：
        半导体二极管开关特性

        半导体三极管的开关特性
                从截至区到饱和区
        MOS管的开关特性
                截至区 可变电阻区


分离原件门电路：
        二极管与门电路      输入A B Vcc

        二极管或门电路        
                            A B  输出y

        三极管 非门

    缺点：
        功耗大 体积大   可靠性差
        负载电路 影响电路   所以一般不用分离原件

集成电路的发展历史 现状
        优点： 体积小 功耗小  。。。。。
        集成度：
                原件个数    门数

        分类：
                输出结构：
                    三态输出
                    推拉
                    。。
                TTL     HTL     ECL         IL
                
                MOS性电路：
                    CMOS    NMOS    PMOS
    COMS电路：
        导通状态：
                左右控制这上下      GS      控制 上下
                GPS         G - S < 0
                GNS         G - S > 0
                    COMS导通话 电阻 小于1000欧姆
                    没有导通的话    10的9次方
        COMS反相器：
            非门
            基本模块    和 传输门一起构成   复杂的COMS电路
        COMS与非门：    
            p并联       n串联       可以使用反相器 作为输入输出的缓冲器
                                    
        COMS与非门
            n并联       p串联
            
        传输门：
            CMOS模拟开关
            
            将COMS反相器和COMS传输门组合在一起 可以构成复杂的逻辑电路
    COMS集成电路的特点：
        静态功耗非常小
        抗干扰能力强
        不足：
            频率高的话  功耗非常大















