在一些应用中 内存释放操作是成组同时发生的
对于这些应用来说 基于 对象的声明周期的内存管理算法通常更好
基于栈的分配是此类分配算法的一个列子  但仅当对象声明周期有嵌套关系的时才适用
通常情况下 并非如此

接口的实现基于内存池算法    其分配的内存来自一个内存池 使用完了 立即释放
整个内存池  

接口:
        /function/mem/arena.h
实现:
        /function/mem/arena.c







