数据管理：
        文件管理系统
        数据库管理系统   关系数据库系统  
        面向对象系统
        云数据使用。。。  非结构话的数据

        如何永久的存储对象： 建立内存中的对象和磁盘文件的映射
            数据管理系统及选择： 磁盘文件的格式
                文件系统
                    任何信息都可以存储的    视频文件 声频文件
                    需要自己编程序 
                    使用数据类型 非常复杂的
                数据库系统
                    网状的
                    关系性数据
                        二维表 分为列和行  
                        支持并发  完备  故障恢复
                        效率不高  适合Web应用系统
                        存储非结构化的数据 支持不好
                    面向对象数据库：
                        以对象的方式 进行组织的 
                        可以存储结构化的数据 和 非结构化的数据
                        技术不成熟
                    海量数据系统。。。
            数据存储方案与接口的设计：
                针对文件系统的设计
                    将内存中的对象映射到磁盘文件中

                    基本原则：
                        类映射为文件 对象的属性作为一个存储单元
                        具有一般特殊关系的类作为两个文件或一个文件
                    策略
                        对象名成规律分布  可以使用hash算法 对应文件的偏移量 
                        对象关键字成规律分布
                    设计数据接口：
                        增删改查
                针对关系型数据系统的设计  将对象映射为关系数据库
                    每个永久类使用一个数据库表
                    规范化： 三个范式
                    原则：
                        一对多关联：
                        泛化关系：  
           构件与部署设计：
                物理上的抽象    构建一般来说只有接口

                部署构建：
                    是构成一个可执行系统必要和充分的构建 如动态链接库
                    可执行文件 
                工作产品构建：
                    部署构建的源代码文件  数据库文件
                执行构建：
                    在执行的时候产生的构建

            节点：  
            端口：

    活动图：
            描述行为 适用于需要控制流和对象/数据流模型的应用
            活动图： 顺序执行的描述
            事件驱动：很多的判断语句 执行非常复杂
                状态机

        活动并发：
        对象流：
        泳道：




                         
            
                


                

            









