需求分析：
        从黑盒的角度 来看问题

系统分析：  包含 静态部分分析   动态部分分析    主要讲的是静态分析
        从白盒的角度看问题

        主要使用到的是  类图
        什么结构：
            三个性质：
                整体性
                转化性   : 运算
                自身调节性: 运算的结构都在 结构之中
                ....
        三种基本的结构： 其他的结构 都可以使用这三种结构 组合形成 线性组合
            代数结构：
                群 环 体 域
            序结构：
                格
            拓扑结构：
                邻接性 连续性   界限
                图


        提纲：
            1.对象与类
            2.识别属性
                    工作应该为一个属性 吗 如果有兼职呢 数据库设计。。。。
            3.识别服务
                    类中的 各种操作
            4.识别关系
            5. 接口
            
            对象和类：
                    对象： 是系统中用来描述客观实物的一个实体
                    类：    一组对象的集合
                    
                类的外延: 类完全由其元素确定。类的所有元素可以通俗
                            地称为它的外延
                内涵:
                        一个类的所有元素所共同具有的、而且是这个类的元素所
                        独有的性质(也就是说不是该类的元素就不具有该性质)
            识别类的对象和方法：
                研究用户需求:usecase图
                研究问题域
                考虑系统边界：参与者。。。
                考虑系统责任
                名词技术
                CRC卡片。。
            识别关系：
                泛化关系：
                    类的继承    两个类便是 泛化关系
                    识别分类    按照分类标准看是 分类的完备集(可以表示全部)
                关联关系
                    对象与对象之间的关系 但使用类图来表示   医生和病人
                    多重性：一对一 多对一 多对多(冗余太多)。。。 
                        一般会把多对多的关系 拆分为一对多的关系 加一个中间类
                        便可以解决了  

                    角色。。。。。
                    关联类： 如工资  使用一个类表示

                聚合关系：
                     是一种特殊关系 表示整体和部门的关系
                    组合关系： 一个对象中包含其他的对象 那么这个对象析构了 
                         包含对象也析构了
                    一般用于动态分类
                依赖关系:
                接口与实现： 

                分析模式：
                    在分析阶段 使用的模式

            
            










