推荐的书:
        Plauger, 1992描述了c库中printf一族输出函数的实现
            包括字符串与浮点数之间双向转换的底层代码
        Hennessy and Patterson 1994描述了IEEE754浮点标准    加减乘除实现
标准库函数的缺点:
        printf  fprintf vprintf 
        1 转换限定符的集合是固定的  无法提供特定于客户程序的代码
        2 格式化的结果 只能输出或存储到字符串中 无法指定特定于客户程序
            的输出例程
        3 sprintf试图在输出缓冲区中存储超出其容量的字符 同时又无法指定输出
            缓冲区的大小
        4 对于参数列表的可变部分传递的各个参数 没有对应的类型检查机制
            本实现 改正了前三个缺点



    接口:
            function/fmt/....





