以太网:
        总线以太网:
            半双工网络: 只有一个终端才能发送
            一个总线    其他终端都连接到总线上
            传播距离长的话: 需要 中继器 放大信号
            发送端:
                数据封装格式:mac地址
                    mac 6个字节 全球是唯一的
                    mac地址分为:单播地址    组播地址 广播地址
                    mac地址 最后一位0 表示单播 给某一个终端发送数据
                                    1      组播 某一组电脑
                            全部为 1        广播 总线上所有的电脑发送
                    MAC帧格式:
                        目的地址 源地址 数据类型 数据   FCS(检错码)
                        其中数据: 才是我们需要发送的数据 大小46-1500字节之间
                        1500原因: 接收端的缓冲空间是有限的 每次不能太长
                                  发送太大 失败 损失太大
                        帧对界:  
                            MAC帧前面加入 先导码  帧开始分解符
                            先导码: 7字节10101010组成的一组编码
                                    为了 让接收端 可以位同步
                            帧开始分解符: 1字节 10101011
                                    告诉接收端 后面是mac
            CSMA/CD工作算法:
                    让 同一时间 智能有一个终端发送数据
                    1 先听 后讲  先监听是否有载波 如果有的话 继续监听
                            如果没有 再监听一段时间:
                                为了 留出时间让接收端 腾出缓冲区
                                     避免一个终端连续发出多个MAC帧
                                     让终端正确检测到先导码和分解符
                    2 边听边讲 
                            发送数据  一边再检查是否有冲突
                            有冲突  退后再讲
                    3 退后再讲
                            每个终端 都通过后退算法延迟一段时间在发送
                    存在捕获效应   : 可能某个终端一直 发送不了数据
                    冲突域直径:
                        
                        
                    要求 数据大于64字节
网桥与冲突域:
            将一个总线型的网络 分为多个小的总线性网络 使用网桥连接
            这样可以减小 冲突域

            网桥中有一张转发表: 查看MAC地址是否在每个端口中
            怎么建立转发表: 每次 终端通信的时候 更新原MAC和对应的端口号
                            没有项 添加
                            设置计时器 定时删除没有发送数据的端口号和终端

            网桥: 一般就是 集线器


VLAN与广播域分割:
            广播域:
                网桥对MAC地址广播   MAC地址可以遍历的所有地址 便是广播域

            VLAN:
                虚拟局域网      交换器

                单交换机VLAN划分:
                VLAN划分:

                端口的分类:
                    共享端口:   携带VLAN标识符
                    接入端口:   不带
                    混合端口:

            
                            


                    









