 无线传输过程:
        通过电磁波进行传播  变化的电场激发磁场 磁场激发电场

        传输过程:
            将二进制变化为模拟信号 进行传输 网卡将模拟信号解调为数字信号
        无线信道:
            电磁波在自由空间传播电磁波需要占据一段 频段这频段就是无线信道
        无线局域网使用的频段:
            2.401GHz 2.483GHz       5.12GHz  5.35GHz    5.725GHz 5.825

无线局域网的体系结构:
        基于以太网的TCP/IP体系结构:
            HTTP    FTP
            TCP     UDP
                IP
            IP over以太网
                以太网  mac层 物理层
        基于无线局域网的TCP/IP体系结构:
            HTTP    FTP
            TCP     UDP
                IP
            IP over以太网
                无线局域网      LLC子层 MAC层   物理层
                    LLC: 指定数据类型
                    mac: mac地址 mac帧封装 争用无线信道
                    物理层: 无线信道二进制传输功能

    无线局域网的最小构成单位是:基本服务集
            独立基本服务集: 没有路由器之类的设备
                发送数据采取应答和重传机制:
                    可靠性比较低
                    隐式栈存在
            无线网桥: 
                存在:
                    有线端口:
                        和以太网
                    无线端口:
                        逻辑端口 一个端口占据一定的频率
            无线网 和以太网之间的相互通信:
                    使用AP 网桥 进行MAC地址 格式转化

                        
    无线局域网的MAC帧:
            MAC格式:    一般格式:
                -先导码 帧控制 持续时间/关联标识符 地址1 地址2 地址3 顺序控制 地址4   数据    FCS

                帧控制:
                    到DS    : 从终端发送到AP 设置为1
                    从DS    : 从AP发送到终端 设置为1
                持续时间:   用于余留无线信道
                顺序控制:   为了解决重复接收mac的

            MAC地址:
                独立服务集:
                从一个终端发送到另一个终端:
                    地址1是:目的终端的mac地址
                    地址2是:源终端的mac地址
                    地址3:  BSSID 
                    地址4 : 没有
                服务集:
                    源终端A -> AP:
                        地址1:  AP的mac地址     也就是BSSID
                        地址2:  源终端A地址
                        地址3:  目的终端B地址
                        地址4: 没有
                    AP-> 目的终端B:
                        地址1: 目的地址终端B的MAC地址
                        地址2: AP的MAC地址
                        地址3: 源终端 A的地址
                        地址4: 没有
                扩展集: 从无线网到 以太网的传输
                    从 AP1 -> AP2
                        地址1: AP2
                        地址2: AP1
                        地址3: 目的地址
                        地址4: 源地址
                        到DS 从DS 都为1

        DCF和CSMA/CA 算法 为了解决 多点接入的问题:
                多点接入控制:
                    分布协调功能 DCF:
                        终端自由平等竞争无线信道    
                        
                        载波侦听多点接入/冲突避免机制:
                            多个终端 共用一个信道
                            发送数据 时 检查信道是否 有无线电波
                            没有无线电波发送的话 也要 停止一段时间 再发送:
                                时间间隔大小: 取决与帧类型:
                                    短帧时间间隔:
                                    分布协调功能帧间间隔
                                退避机制:
                                    当检测到信道忙的时候:
                                        启动 退避算法 生成一个 退避时间
                                    当检测到信道闲的时候:
                                        在一个时间段 内持续检测 信道空闲
                                        才能发送数据
                                解决隐蔽站问题:
                                    
                    点协调功能  PCF:
                        AP用询问的方式分配信道  
                        



            









