网络互联:
        是指能够实现在两个连接在不同网络的终端之间的通信

        以太网      PSTN .... 之间的通信
        PSTN:
            识别方式: 电话号码唯一标识符
            通过呼叫过程建立点对点语音信道
            封装成ppp帧 无需节点的地址信息
            电路交换方式

        解决的问题:
                地址标识不同: 以太网是MAC地址
                               PSTN是电话号码
                帧格式不同:
                        mac帧
                        ppp帧
                无法直接建立传输路径:
                需要使用 路由器实现不同网络的连接
        路由器:
                需要有 mac地址
                电话号码
                负者格式转换


网络互联机制:
        
IP-分类编址：
        网络互连的核心：网际协议IP      
                IPV4        32为二进制数表示  
                    每一个八位 使用十进制表示   中间使用 。 分割
                    A类地址： 0网络号    主机号     最高位为0 网络号7位 
                    B类地址： 10网络号   主机号     最高位10  网络号14位
                    C类地址： 110网络号  主机号     最高位110 网络号21位
                    D类地址： 1110  组播地址
                    E类地址:  11110 保留

                单播地址： A B C  包括网络号和主机号两部分
                主机号全0 表示网络地址 如192.1.1.0是一个C类地址 第八位为0
                主机号全1 表示直接广播地址
                32位 全1的地址 表示受限广播地址
                
                A类地址中：
                    0.0.0.0表示IP地址无法确定   终端没有分配IP地址前
                        可以用作IP分组的源地址
                著名组播地址；
                        224.0.0.1： 表示网络中所有支持组播的终端和路由器
                        224.0.0.2： 表示网络中所有支持组播的路由器
                        224.0.0.9： 表示网络中所有运行RIP进程的路由器
                IP地址分类：
                        适应网络规模的不同  
                        A B C D E不同的主机号和 网络号
                IP地址分层：    分为网络号和主机号
                        根据终端IP地址确定终端连接的网络
                        可以减少路由项

    IP 无分类编址：
            一种允许随意改变网络号和主机号位数的编址方式
            如何辨别IP地址中作为网络号的二进制：
                通过子网掩码指明IP地址中作为网络号的二进制数
                子网掩码中值为1的二进制数对应IP地址中作为网络号的二进制数
            CIDR地址块：
                。。。。
            无分类编址解决了 分类编址带来的很多问题
    IP  分组格式：
            IP分组首部格式：
                版本    首部长度    服务类型    总长度


                版本： 4位      
                        IPV6: 6
                        IPV4: 4
                首部长度：
                服务类型:
                        8个二进制位 用于IP分组的优先级 延迟 吞吐率和可靠性要
                            3 表示优先级   3位表示延迟 吞吐率 可靠性的要求
                                如果优先级等于0的话 说明是普通报文
                                如果优先级等于7 说明是网络的控制报文
                                其中的控制位D等于1说明要求的延迟时间比较短
                                T等于1 表示吞吐率比较高
                                R等于1表示可靠性要求比较高
                            2位作为保留位
           
                总长度用16个二进制位:
                        最大的长度值是65535个字节
                生存时间是用来限制IP分组在网络中存在的时间
                协议：告诉网络层把该IP分组送给哪一个进程处理
                首部检验和用16个二进制位表示：便于接收端检测传输过程
                                                当中首部是否出错
                源地址和目的地址:
                        每个地址用32位二进制表示    
                        给出源终端和目的终端的IP地址
                片偏移
                可选部分:
                    
                ......
            数据分片：  
                发送 4000B的数据 
                需要先加上IP首部 20字节 
                因为4000B大于1500所以需要 分组 每一组 小于1500
                每一组都加上 IP首部20字节发送

            
路由表建立过程：
            路由项：    直连路由项
                            在完成路由器接口IP地址和子网掩码培植后
                            由路由器自动生成
                        静态路由项
                             通过人工配置
                        动态路由项
                            由路由器通过运行路由协议生成    
            人工配置静态路由项：
                    智能用在规模比较小的网络中
                        路由器到其他的以太网的最短 路径 加上这一项
            路由协议:   大型的网络
                路由信息协议RIP
                路由信息:
                        其中V表示网络 D表示到达网络的距离
                            直连网络 那么D就为0
                            相邻路由器之间通过交换路由信息 动态构建路由表
                第一步:
                    每一个路由器建立和它直接相连子网的路由项
                            通过端口的IP地址和子网掩码来获得
                    相邻路由器交换各自的路由项
                        如果相邻路由器路由项当中存在通往某个子网的路径 
                        那么便可以通过相邻的路由器到达
                    周期性反复交换各自的路由项 最终达到网络中所有的路由项

                RIP分组的格式:
                    数据字段相应的是路由信息
                    目的地址是一个组播地址
                        所有启用RIP协议功能的路由器
                        路由信息封装成IP分组以后 就把它传输给R2
                        把到达LAN1的路由项加到它的路由表当中去
                        R2在这个距离的基础上加1

IP over以太网:
        地址解析协议ARP和地址解析过程
            IP over以太网的和兴功能:
                根据下一条的IP地址活取下一条的MAC地址 这关键
                将IP分组封装为MAC帧
            根据目的IP地址获取目的MAC地址
                通过地址解析协议ARP
                    首先要广播一个ARP请求帧 格式
                        IP地址 MAC地址加上目的终端的IP地址 作为源MAC地址
                        目的地址是一个全1的广播地址
                        数据类型是ARP
                    把它封装成MAC帧以后 发送这样一个MAC帧
                默认网关: 找不到对应项 便发送到这里

 多端口路由器实现VLAN间通信过程:
        
                        

                     
        
                
                
        
            
                
                
                IPV6        128位二进制数表示
        









