网络互联:
        是指能够实现在两个连接在不同网络的终端之间的通信

        以太网      PSTN .... 之间的通信
        PSTN:
            识别方式: 电话号码唯一标识符
            通过呼叫过程建立点对点语音信道
            封装成ppp帧 无需节点的地址信息
            电路交换方式

        解决的问题:
                地址标识不同: 以太网是MAC地址
                               PSTN是电话号码
                帧格式不同:
                        mac帧
                        ppp帧
                无法直接建立传输路径:
                需要使用 路由器实现不同网络的连接
        路由器:
                需要有 mac地址
                电话号码
                负者格式转换


网络互联机制:
        
IP-分类编址：
        网络互连的核心：网际协议IP      
                IPV4        32为二进制数表示  
                    每一个八位 使用十进制表示   中间使用 。 分割
                    A类地址： 0网络号    主机号     最高位为0 网络号7位 
                    B类地址： 10网络号   主机号     最高位10  网络号14位
                    C类地址： 110网络号  主机号     最高位110 网络号21位
                    D类地址： 1110  组播地址
                    E类地址:  11110 保留

                单播地址： A B C  包括网络号和主机号两部分
                主机号全0 表示网络地址 如192.1.1.0是一个C类地址 第八位为0
                主机号全1 表示直接广播地址
                32位 全1的地址 表示受限广播地址
                
                A类地址中：
                    0.0.0.0表示IP地址无法确定   终端没有分配IP地址前
                        可以用作IP分组的源地址
                著名组播地址；
                        224.0.0.1： 表示网络中所有支持组播的终端和路由器
                        224.0.0.2： 表示网络中所有支持组播的路由器
                        224.0.0.9： 表示网络中所有运行RIP进程的路由器
                IP地址分类：
                        适应网络规模的不同  
                        A B C D E不同的主机号和 网络号
                IP地址分层：    分为网络号和主机号
                        根据终端IP地址确定终端连接的网络
                        可以减少路由项

    IP 无分类编址：
            一种允许随意改变网络号和主机号位数的编址方式
            如何辨别IP地址中作为网络号的二进制：
                通过子网掩码指明IP地址中作为网络号的二进制数
                子网掩码中值为1的二进制数对应IP地址中作为网络号的二进制数
            CIDR地址块：
                。。。。
            无分类编址解决了 分类编址带来的很多问题
    IP  分组格式：
            IP分组首部格式：
                版本    首部长度    服务类型    总长度


                版本： 4位      
                        IPV6: 6
                        IPV4: 4
                首部长度：
                服务类型:
                        8个二进制位 用于IP分组的优先级 延迟 吞吐率和可靠性要
                            3 表示优先级   3位表示延迟 吞吐率 可靠性的要求
                                如果优先级等于0的话 说明是普通报文
                                如果优先级等于7 说明是网络的控制报文
                                其中的控制位D等于1说明要求的延迟时间比较短
                                T等于1 表示吞吐率比较高
                                R等于1表示可靠性要求比较高
                            2位作为保留位
           
                总长度用16个二进制位:
                        最大的长度值是65535个字节
                生存时间是用来限制IP分组在网络中存在的时间
                协议：告诉网络层把该IP分组送给哪一个进程处理
                首部检验和用16个二进制位表示：便于接收端检测传输过程
                                                当中首部是否出错
                源地址和目的地址:
                        每个地址用32位二进制表示    
                        给出源终端和目的终端的IP地址
                片偏移
                可选部分:
                    
                ......
            数据分片：  
                发送 4000B的数据 
                需要先加上IP首部 20字节 
                因为4000B大于1500所以需要 分组 每一组 小于1500
                每一组都加上 IP首部20字节发送

            
路由表建立过程：
            路由项：    直连路由项
                            在完成路由器接口IP地址和子网掩码培植后
                            由路由器自动生成
                        静态路由项
                             通过人工配置
                        动态路由项
                            由路由器通过运行路由协议生成    
            人工配置静态路由项：
                    智能用在规模比较小的网络中
                        路由器到其他的以太网的最短 路径 加上这一项
            路由协议:   大型的网络
                路由信息协议RIP
                路由信息:
                        其中V表示网络 D表示到达网络的距离
                            直连网络 那么D就为0
                            相邻路由器之间通过交换路由信息 动态构建路由表
                第一步:
                    每一个路由器建立和它直接相连子网的路由项
                            通过端口的IP地址和子网掩码来获得
                    相邻路由器交换各自的路由项
                        如果相邻路由器路由项当中存在通往某个子网的路径 
                        那么便可以通过相邻的路由器到达
                    周期性反复交换各自的路由项 最终达到网络中所有的路由项

                RIP分组的格式:
                    数据字段相应的是路由信息
                    目的地址是一个组播地址
                        所有启用RIP协议功能的路由器
                        路由信息封装成IP分组以后 就把它传输给R2
                        把到达LAN1的路由项加到它的路由表当中去
                        R2在这个距离的基础上加1

IP over以太网:
        地址解析协议ARP和地址解析过程
            IP over以太网的和兴功能:
                根据下一条的IP地址活取下一条的MAC地址 这关键
                将IP分组封装为MAC帧
            根据目的IP地址获取目的MAC地址
                通过地址解析协议ARP
                    首先要广播一个ARP请求帧 格式
                        IP地址 MAC地址加上目的终端的IP地址 作为源MAC地址
                        目的地址是一个全1的广播地址
                        数据类型是ARP
                    把它封装成MAC帧以后 发送这样一个MAC帧
                默认网关: 找不到对应项 便发送到这里

使用IP分组 将WLAN互联起来:

    多端口路由器实现VLAN间通信过程:
            要求每个VLAN 连接路由器的一个端口
            但是 由于VLAN的动态性
            事先无法确定VLAN的数量  那么路由器的端口数量也无法确定
            用多端口路由器实现VLAN之间的互连是不可行的


    单臂路由 单端口实现VLAN之间的互连

        把这样一个单个物理端口分解为多个逻辑接口
        让每一个逻辑接口绑定一个VLAN
        为每个逻辑接口配置一个IP地址和子网掩码  

        它解决了VLAN数量动态改变的问题
        带来了路由器和交换机之间链路带宽瓶颈问题
           
    三层交换机互联WLAN:
            单臂路由带来了  路由器和交换机间链路带宽瓶颈问题
            三层交换机:
                    我们把集路由模块和交换功能为一体的设备
                        解决了单臂路由带来的宽带瓶颈问题
                    路由模块完成运行路由协议 建立路由表 完成IP分组转发
                    二层交换结构完成建立转发表 转发MAC帧 VLAN划分   
        
互连设备之间的区别:
        二层交换机与路由器有什么区别:
                最高层处理的对象不同
                    二层的交换机的最高层是MAC层 处理的对象是MAC帧
                    路由器最高层是IP层  处理对象是IP分组
                功能不同
                    二层交换机可以实现不同物理层的多段网段的互连
                    路由器可以实现多个不同类型的网络的互连
        AP和路由器之间的区别:
                AP实现无线局域网和以太网之间的互连
                    一是无线局域网和以太网需要分配相同的网络地址
                    二是实现无线局域网中终端与以太网中终端通信的时候
                        无线局域网MAC帧和以太网的MAC帧当中的
                        源MAC地址和目的MAC地址是相同的
                    三是AP直接完成以太网MAC帧和无线局域网MAC帧之间转化
                用路由器实现无线局域网和以太网之间的互连:
                    路由器必须具有不同的MAC地址的无线局域网和以太网接口   
                    二是无线局域网和以太网需要分配不同的网络地址
                    第三个是终端通信的时候  数据必须封装成IP分组
                        IP分组的源IP地址和目的IP地址在传输过程当中是不变的
                    第四个是 路由器最高层处理的对象是IP分组
        三层交换机和路由器之间有哪些区别:
                三层交换机只能实现VLAN之间的互连
                三层交换机可以同时实现VLAN内和VLAN间通信
                IP接口可以对应多个三层交换机端口
                路由器可以实现任意类型网络之前的互连    
                路由器只能实现不同VLAN之间的通信
                一个路由器接口对应一个VLAN端口


INTERNET控制报文协议: internet
        前面学习的协议都是 数据传输协议
        这个是控制协议
        Internet控制报文协议:   ICMP ARP...
            主要作用
                一个是监测Internet的操作
                报告IP分组在传输过程中发生的意外情况
                测试Internet的运行状态
            ICMP报文分成两类:
                一类是差错报告报文
                    向IP分组发送终端发送不同类型的差错报告报文
                        一个是终点不可达
                            网络不可达 主机不可达
                            协议不可达以及端口不可达
                            当需要分片但是IP分组当中的DF位置是1 源路由失败
                        第二个是源站抑制
                            当路由器或主机由于拥塞而丢弃IP分组的时候
                            向IP分组的发送终端发送一个源站抑制报文
                            要求IP分组的发送终端降低发送速率
                        还有超时  
                            当路由器接收到生存时间为零的IP分组
                            当接收终端在规定时间之内不能接收到IP分组分片以后
                            产生的全部数据片的时候
                        参数问题
                            接收到首部字段有错的IP分组的时候
                            IP分组首部有个校验码
                        改变路由

                第二类询问报文
                    第一类是回送请求和响应   ping
                    第二类是时间戳请求和响应    询问当前的日期和时间
                    第三个 地址掩码请求和响应
                    路由器询问和通告
                        Tracert命令 了解终端A到另外一个终端之间 
                            所经过的路由器的IP地址
                            终端A先发送一个回送请求报文 
                            在这个报文里 先把报文中的生存时间置为1
                            到了路由器R1的时候  把生存时间减1变成0  
                            因此 R1发送一个超时报告报文 路由器R1的IP地址
                            再发送一个生存时间为2的报文
                            到达R2的时候 生存时间又变成0了.......
        
        

                        

                     
        
                
                
        
            
                
                
                IPV6        128位二进制数表示
        









