Internet接入技术：
        PSDN: 
                通过电话线的方式接入
                通过分配一个 号码进行接入
        ADSL：  
                也是通过电话线的方式接入
                关键通过两个设备 ADSL Model 和DSLAM
        以太网：
                接入网是以太网
                终端通过以太网接入到控制设备
                接入速度是10Mbps到100Mbps
        无线路由：
                接入网还是以太网 
                终端通过无线路由器连接到以太网
                这种方式通过无线路由器解决了家庭移动终端接入问题
                接入速度是10Mbps到100Mbps


点对点协议就是PPP:
        终端访问网络资源的基本条件：
                建立终端和路由器之间的传输路径
                完成对终端网络信息的配置
                    IP地址 子网掩码 默认网关等
                路由器当中建立终端相关的路由项
        接入Internet：
                 终端物理连接入网络当中
                 注册用户
                 动态分配网络信息 终端
            接入控制过程：
               
                    鉴别协议 就是鉴别用户的身份
                        口令鉴别协议 PAP    用明文的方式发送用户名和口令
                            有个终端要接入到网络当中
                            终端首先向接入控制设备发送用户名和口令
                            接入控制设备判别终端用户是否是注册用户
                            如果失败了 向终端发送一个鉴别失败帧
                            成功发送成功帧
                        挑战握手鉴别协议 CHAP 明文不安全
                            接入控制设备向终端发送一个随机数C
                            终端把这个随机数和它注册时获得的口令
                            单向函数
                            把用户名和这样一个函数值一起发送给接入控制设备
                            失败 成功 帧
                    IP控制协议：用来为终端动态分配IP地址等网络信息
                        动态分配IP地址协议 IPCP：
                            终端向接入控制设备发送请求分配IP地址帧
                            如果允许地址池的地址是空余的 其它相关条件是允许
                            从地址池当中选择一个IP地址
                            然后把IP地址和其它的网络信息一起发送给终端
                            接入控制设备路由表当中创建一项通往终端的路由项
                     点对点协议就是PPP: 接入控制协议
                            基于点对点信道的链路层协议
                            它是终端和网络之间运行的协议
                            控制终端完成接入过程的协议

                            最早时候的接入是拨号接入
                                    点对点的语音信道
                                        适合点对点语音信道传输的帧格式
                                    传输过程当中封装成PPP帧 

                    PPP帧的格式：
                       
            标志    地址    控制    协议    信息    CRC     标志
            7E      1
                    开始和接收位置有一个字节的标志位 固定的值 两边都是7E
                    因为是建立了点对点的语音信道 所以就不需要地址 都是1
                    1个字节的控制信息 它的值是03
                    两个字节的校验码
                    协议字段是两个字节
                    信息字段是可变的 它的长度不一定 
                        这个部分可以传输正常的IP分组
                        可以是CHAP协议产生的PDU
                        可以是IPCP协议产生的PDU
            鉴别协议和IP控制协议对应的协议数据单元PDU
        通过以太网接入Internet过程
            怎么样实现终端与接入控制设备之间的通信  以太网当中传输的是MAC帧
            首先要建立终端A与接入控制设备之间的交换路径
                
        通过ADSL接入Internet的过程
        家庭局域网的接入方式
