Internet接入技术：
        PSDN: 
                通过电话线的方式接入
                通过分配一个 号码进行接入
                通过拨号进行接入 终端和接入控制设备之间建立点对点语音信道
                    这个语音信道是一直存在的    PSTN造成严重的负担
                终端上网和拨打电话两者只能二选一
        ADSL：  
                也是通过电话线的方式接入 可以同时上网和打电话
                关键通过两个设备 ADSL Model 和DSLAM
        以太网：
                接入网是以太网
                终端通过以太网接入到控制设备
                接入速度是10Mbps到100Mbps
        无线路由：
                接入网还是以太网 
                终端通过无线路由器连接到以太网
                这种方式通过无线路由器解决了家庭移动终端接入问题
                接入速度是10Mbps到100Mbps


点对点协议就是PPP:
        终端访问网络资源的基本条件：
                建立终端和路由器之间的传输路径
                完成对终端网络信息的配置
                    IP地址 子网掩码 默认网关等
                路由器当中建立终端相关的路由项
       PSDN 接入Internet：
                 终端物理连接入网络当中
                 注册用户
                 动态分配网络信息 终端
            接入控制过程：
               
                    鉴别协议 就是鉴别用户的身份
                        口令鉴别协议 PAP    用明文的方式发送用户名和口令
                            有个终端要接入到网络当中
                            终端首先向接入控制设备发送用户名和口令
                            接入控制设备判别终端用户是否是注册用户
                            如果失败了 向终端发送一个鉴别失败帧
                            成功发送成功帧
                        挑战握手鉴别协议 CHAP 明文不安全
                            接入控制设备向终端发送一个随机数C
                            终端把这个随机数和它注册时获得的口令
                            单向函数
                            把用户名和这样一个函数值一起发送给接入控制设备
                            失败 成功 帧
                    IP控制协议：用来为终端动态分配IP地址等网络信息
                        动态分配IP地址协议 IPCP：
                            终端向接入控制设备发送请求分配IP地址帧
                            如果允许地址池的地址是空余的 其它相关条件是允许
                            从地址池当中选择一个IP地址
                            然后把IP地址和其它的网络信息一起发送给终端
                            接入控制设备路由表当中创建一项通往终端的路由项
                     点对点协议就是PPP: 接入控制协议
                            基于点对点信道的链路层协议
                            它是终端和网络之间运行的协议
                            控制终端完成接入过程的协议

                            最早时候的接入是拨号接入
                                    点对点的语音信道
                                        适合点对点语音信道传输的帧格式
                                    传输过程当中封装成PPP帧 

                    PPP帧的格式：
                       
            标志    地址    控制    协议    信息    CRC     标志
            7E      1
                    开始和接收位置有一个字节的标志位 固定的值 两边都是7E
                    因为是建立了点对点的语音信道 所以就不需要地址 都是1
                    1个字节的控制信息 它的值是03
                    两个字节的校验码
                    协议字段是两个字节
                    信息字段是可变的 它的长度不一定 
                        这个部分可以传输正常的IP分组
                        可以是CHAP协议产生的PDU
                        可以是IPCP协议产生的PDU
            鉴别协议和IP控制协议对应的协议数据单元PDU
        通过以太网接入Internet过程
            怎么样实现终端与接入控制设备之间的通信  以太网当中传输的是MAC帧
            首先要建立终端A与接入控制设备之间的交换路径
                PPPoE   PPP over Ethernet 基于以太网的PP
                    首先终端A发送一个发现启动报文   MAC A为源地址   
                                                    广播地址为目的MAC地址
                    接入控制设备 以MAC R为源地址 MAC A为目的地址

                    终端A有可能接收到多个接入控制设备的发现提供报文
                         它就选择其中的一个建立会话的接入控制设备
                    终端A 发现请求报文      源MAC地址是自己的MAC地址
                                目的MAC地址应该是接入控制设备的MAC地址MAC R
                    接入控制设备  建立一个会话 分配会话ID   PPP会话
                        接入控制设备创建以两端MAC地址和PPP会话标识符为唯一标
                            识的PPP会话
                    PPP在以太网中的mac帧格式
                    目的地址 源地址  类型   PPP_ID     数据      校验码
                     mac r      MAC A PPPoE ppp会话ID  协议 信息（PPP帧） 
                
        通过ADSL接入Internet的过程
                通过电话线接入  宽带接入技术
                通过添加 语言分离器的设备实现分离  
                    终端和提供商 都需要语音分离器设备
                  
                设备连接：
                    终端     ADSL Modem           DSLAM   接入控制设备
                                        语音分离器 *2(两个 提供商一个 )
                    话机   
                    DSLAM连接多个用户

                ADSL把用户线的带宽分成了3个部分:
                    第一部分是低频部分   0到4KHz部分    传输语音信号
                    中间一部分带宽是30kHz到140kHz   用于上行传输
                    最高一部分带宽也即是150kHz到1.2MHz部分  下行传输
                语音分离器其实就是一个滤波器
                     把用户线带宽0Hz到1.2MHz分成两段频段

                终端A到接入控制设备之间数据传输路径：
                    一段 是终端A到ADSL Modem之间的交换路径
                    第二个是从ADSL Modem到DSLAM这样两个设备之间的  
                        双向点对点信道  
                        之间传输需要 封装成ATM信元
                    第三段是DSLAM设备和接入控制设备之间的交换路径
                        mac帧传输
                    终端和控制设备之间通过 mac帧 传输  所以中间的设备之间
                            需要格式转换    
                            这种传输方式和以太网基本一样 只是传输设备路径
                                不一样
        家庭局域网的接入方式
               笔记本电脑 台式机以及智能终端    接入到Internet当中
            家庭局域网接入Internet有两种方式:
                ADSL家庭局域网接入方式:
                    把ADSL中的终端 位置 变为路由器  
                        PC机 安装无线网卡 连接路由器 其他智能终端连接路由器
                通过以太网家庭局域网接入方式:
                    也是直接添加一个路由器 便可以了
        无线路由器的功能和使用方法：
            从组成上 无线路由器相当于三个设备：
                第一 一个多端口的交换机：
                    用来连接家庭当中的安装以太网网卡的台式机
                第二 相当于有一个AP：
                    AP通过无线信道和家庭笔记本电脑或者智能手机等
                第三 相当有一个路由器：
                    把路由器拆分为三部分：
                        通过一个WAN端口 与接入网相连 通过一个LAN端口与
                            交换机相连  LAN是看不到的虚拟的
                        交换机连接的是 以太网
                            由交换机实现AP 路由器以及装有以太网网卡的台式机
                        AP 连接的无线局域网 
                            由AP实现以太网和无线局域网这样两个网络之间的互连

       如果家庭范围较大      可以采用无线局域网那讲中介绍的AP-repeater模式
             在家庭当中电磁波覆盖的范围内   增加一个AP1

无线路由器怎么样连接到Internet当中：
                静态IP地址接入方式：
                    无线路由器的WAN端口要进行手工配置IP地址
                            子网掩码和默认网关
                    这种方式 不需要身份鉴别
                DHCP接入方式
                PPPoE接入方式：
                    对无线路由器配置从ISP获取的用户名和口令
                    接入控制设备需要对无线路由器进行身份鉴别
                    从接入控制设备地址池选择一个IP地址 分配给路由器
        以太网终端接入方式或者以太网家庭局域网接入方式下
                终端和无线路由器都可以采用静态IP地址 PPPoE方式
        对于ADSL终端接入方式    和ADSL家庭局域网接入方式:
                终端和无线路由器一般只能采用PPPoE方式

私有IP地址：
        家庭局域网中的其他设备的IP地址：
            10.0.0.0/8
            172.16.0.0/12
            192.168.0.0/16
        终端和Internet的数据传输过程当中
                内部私有的IP地址是不能进入到互联网中去 
                路由器实现 私有IP地址和全球IP之间的转换：简称为NAT

        NAT的过程:
            终端的网络号和无线路由器LAN端口的网络号要相同
            无线路由器的LAN端口的IP地址作为默认网关地址

            终端访问web服务器：
                终端A把数据封装成一个IP分组
                    IP分组当中的目的IP地址是web服务器的地址 
                    源IP地址是它自己的IP地址
                然后把这样一个IP分组通过AP发送给路由器
                    对IP地址进行转换
                        目的IP地址还是web服务器的IP地址
                        源IP地址就换成了无线路由器的WAN端口的IP地址

                        当收到数据 传输给终端A的时候：
                            传输给终端A的时候 又使用私有的IP地址
            路由器通过 终端连接路由器的端口号 分别每个终端
            
                    











