传输层的的服务特性:
        面向字节流和面向报文的服务
            面向字节流的服务:
                应用层提供的数据是一串无结构的字节流
                传输层可以对数据进行分段    对数据没有长度要求
            面向报文的服务:
                应用层提交的是一系列报文
                传输层不对报文进行任何分割和拼装
                而报文的长度受限制
        面向连接和无连接的服务
            面向连接的服务:
                确定双方是否就绪了
                双方需要分配一些资源
                双方需要协商一些参数
                    报文封装的最大数据长度

                面向连接的服务提供的是发送端到接收端    按序可靠的传输服务
            面向无连接的服务:
                发送端传输层和接收端传输层  开始传输数据之前没有协调过程

                无连接服务提供的是发送端到接收端之间
                    可能是不按序 不可靠的传输服务


端口号:            
    端口号的作用和分配原则:
            端口号是用来区分某一个终端当中的不同的应用进程
            端口号是用16位二进制数标识的

        端口号由互联网数字分配机构IANA分配的 分成三种类型分别表示
            一个是著名端口号   从0到1023的端口表示著名端口号
                                标识Internet提供的服务进程
            第二是注册端口号
                        1024到49151的范围专门标识不同企业或机构
            第三是临时端口号
                        从49152到65535的范围的端口号



        UDP协议用到的著名端口号:
            53      DNS
            67/68   DHCP    客户端的端口号是67 服务器端是68
            69      TFTP
            161/162 SNMP
            520     RIP
        TCP协议用到的著名端口号:
            FTP的数据连接用的端口号是20
            FTP的控制连接用到的端口号是21
            HTTP用到的端口号是80
        
UDP:
        UDP协议是面向报文和面向无连接的服务
        功能:
            标识不同的应用进程
            实现差错检验

            它在应用层提供的报文的基础上加上UDP的控制字段
            然后作为IP分组的数据 提交给网际层
            网际层在这个数据基础上加上IP首部控制信息形成IP分组
        控制信息:
            增加标识进程的控制信息
                用两个16位二进制数标识发送端和接收端的应用进程
                给出差错控制的检验和    16位二进制数表示
                    这个检验是对包括数据在内整个UDP报文的检错
                报文长度
        实例应用:
            VoIP
TCP:
        TCP协议是面向字节流的服务和面向连接的服务
        完成功能:
            标识不同的应用进程
            实现差错控制和拥塞控制

        对应用层提交的字节流进行拆分和组装
        TCP报文格式:
            标识发送端和接收端的应用进程
            对字节流拆分和组装
                发送端传输层对这串字节流的每个字节标上一个序号  
                拆分成一个一个的报文 加序号
            差错控制    给出一个检验和  用16位二进制数表示
                和对包括数据在内整个TCP报文进行差错检测
                接收端用一个确认序号表示接收到的正确数据
                确认序号用4个字节表示
            流量控制
                接收端和发送端最大的流量
            建立和释放连接的过程
                终止位FIN表示数据传输结束   请求释放TCP连接
            其他字段:
                紧急位URG
                推送位PSH
                    这个数据也非常重要
                保留位 6位

        TCP协议采用的是客户/服务器方式:
                客户端发送一个连接请求  报文的首部中 把SYN置成1ACK置成0
                和接收端协商发送数据字节流的起始序号
                服务端给客户端发送一个响应报文  SYN置为1ACK这位置为1

                发送窗口和接收窗口:
                    客户端的发送窗口和服务器端的接收窗口:
                        滑动窗口协议


        差错控制机制:
                数据出错:
                    接收端接收到了数据 从而检测出错误
                        数据本身错了
                        顺序错了
                        重复接收了
                    纠错主要是通过确认应答和重传
                        对于接收端:
                            接收到错误的数据 就丢弃
                            接收到正确的数据 就确认
                        对于发送端:
                            发送数据以后保留发送的报文
                            直到接收到接收端发送的确认应答后才能删除1
                            在规定时间内接收不到确认应答的话重新发送数据报文
                            发送端发送数据的时候 采用连续ARQ传输机制
            拥塞控制机制:
                    指分组交换设备当中经过某条链路的流量超出了链路的传输能力
                    使得输出队列中等待输出的报文越来越多以至于发生队列溢出
                    丢失报文

                测试出网路传输最大值:
                    慢启动:指数函数增长 线性增长

        TCP的几点说明:
            TCP和IP的分工
                IP只提供尽力而为的数据传输服务:
                    路由器采用数据报交换方式
                    路由器是独立选择传输路径
                    尽量简化转发过程
                TCP功能的设定:
                    终端的处理能力越来越强
                    
                        









