网络攻击举例：
        SYN泛洪攻击
            伪造IP终端 去连接web服务器
            消耗WEB会话项
        Smurf攻击
            ping命令  黑客终端 发送 以被攻击终端为源IP地址 目的IP为广播地址 
            这样 便会网络堵死
        DHCP欺骗攻击:
            伪造DHCP服务器 影响配置的IP信息 域名解析的时候 解析到错误的IP
            地址  DNS也是伪造的
        ARP欺骗攻击：
            在路由器中 将被攻击终端的IP地址 对应成自己的mac 
            发送一个 ARP请求帧 IP为用户被攻击终端的 目的mac是自己
        路由项欺骗攻击：
            一样。。。。

网络加密：

        明文 密文 秘钥      加密秘钥k1 解密秘钥k2
                如果K1和K2不相等的话 称为不对称密钥加密算法
                如果说K1和K2是相等的话 称为对称密钥加密算法
        对称秘钥加密：
            分组密码：
                数据加密标准DES
                高级加密标准 简称为AES
            序列密码：
        不对称秘钥加密：
            公开密钥加密算法
                RSA加密算法


恶意代码：
        后门程序
        逻辑炸断

        病毒    特洛伊木马 蠕虫病毒 zombie病毒









