不同的分析设计方法：
        功能分解法：
            首先定义各种功能，然后把功能分解为子功能
            对较大的子功能进一步分解，直到可给出明确的定义

            设计功能／子功能所需要的数据结构
            定义功能/子功能之间的接口。
                        系统
                      功能  功能
                    子功能  子功能
                    .......

            由模块及其接口构成
                直接地反映用户的需求
                所以工作很容易开始
                对需求变化的适应能力很差
                局部的错误和修改很容易产生全局性的影响。
        结构化方法：
            结构化分析又称数据流法，其基本策略是跟踪数据流，即研究问题域
                中数据如何流动，以及在各个环节上进行何种处理，从而发现数据流
                和加工。得到的分析模型是数据流图（DFD），主要模型元素是数
                据流、加工、文件及端点，外加处理说明和数据字典。
                图形：
                    pic/5/struct.png
                    数据字典：
                        进行 名词说明
                    处理 说明
                        进行 加工说明
                    文件：
                        进行数据的存储和保存

            结构化设计与功能分解法基本相同，基于模块的概念建立设计模型，
                分为概要设计和详细设计。
            概要设计：确定系统中包含哪些模块以及模块之间的调用关系
                ，得到模块结构图（MSD）。
            详细设计：描述每个模块内部的数据结构和操作流
        信息建模法:
                信息建模法已经很接近面向对象方法，因此有的文献也把它称为
                    一种面向对象方法，但有以下差别：
                    1.强调的重点是信息建模和状态建模，而不是对象建模
                    2.实体中只有属性没有操作
                    3.只有属性的继承，不支持操作的继承
                    4.没有采用消息通讯
        面向对象方法:
                运用对象、类、继承、封装、聚合、关联、消息、多态性等概念
                    来构造系统  
        使用不同的角度看问题：
                pic/5/diff.png  



什么是OOA:
        面向对象的分析（OOA），就是运用面向对象方法进行系统分析。
OOD:
面向对象方法的优势:
        对问题域和系统责任的复杂性具有较强的处理能力
        提供了便于各类相关人员交流共同语言
        对需求的变化具有较强的适应性
        为实现分析与设计级别的软件复用提供了有力支持
        贯穿软件生存周期全过程的一致性

UML2的13种模型图
        pic/5/uml.png 



