算术运算:
        16的数和32的数相加的时候
        先需要对16的数进行扩展 扩展为32位的
        进行的符号扩展 扩展出来的16位 都填充 原数16位中的最高为
        符号扩展之后 不改变原数大小 补码 

        检查是否溢出    进位
        有符号数 会产生溢出 无符号数会产生进位
        如果处理 溢出位 表示处理的是有符号数 否则不是

加法器:
        直接相加
减法器:
        将 减数 变化为补码 相加

        
乘法器:
        二进制乘法器 乘数的每位只有 0 或1  
            如果是1 是  直接是被乘数
            如果是0 是  0
除法器:
        二进制 相除 使用移位 类比十进制便可


逻辑运算:
        扩展方式 采用的是0扩展 直接添加0便可









