1 分期指令系统 得出对数据桐庐的需求
2 为数据同路选择合适的组件
3 连接组件建立数据通路
4 分析每条指令的实现 以确定控制信号
5 集成控制信号


设计过程:
    指令:
        无符号加法和减法
            addu rd, rs, rt
            subu rd, rs, rt
        立即数的逻辑或
            ori rt, rs, imm16
        转载和存储一个字
            lw rt,imm16(rs)
            sw rt,imm16(rs)
        条件分支
            beq rs,rt, imm16
    指令位域的分解:
        R型指令:
            操作编号 寄存器 寄存器 寄存器 功能
        i型指令:
            操作编码 寄存器 寄存器 立即数
    存储器:
        读写
        
    寄存器堆:
        32位

    控制指令:
        控制 执行的指令 真值表设计便可以搞定
    需求:
        存放指令的存储器 可读 地址和数据均为32位
        存放指令地址的32位寄存器
        一组存放数据的32位的通用寄存器
        扩展位数
        ......











