中断向量表的结构：
        8086：
            0~1M 存放的是255项的中断向量表
            每个4个字节存放的CS：IP 一项中断
            中断服务例程的地址
        前五个中断：
                除法错
                单步:用于调试 CPU每执行一条指令 发出一个中断
                非屏蔽
                断点: 也是用于调试  INT 3  单字节 其他都是2字节
                溢出
        保护模式下：
            中断向量表的位置不同    可以放在内存的任意地方 
            起始地址：IDTR寄存器中

            访问地址的方式也变了： GTDR

        中断的处理过程：
            内部中断：  软件中断
            外部中断： 外设发出的中断

            处理过程：
                关中断
                    不再接收其他的外部中断请求   外部
                保存断点
                识别中断来源
                保存现场
                执行中断服务程序
                    在这里可以开启中断
                    中断标记未 IF
                        ＩＦ＝1 允许外部中断    STI
                        IF = 0  不允许外部中断  CLI

                        对非屏蔽中断和内部中断不起作用
                恢复现场

        基于中断的功能调用：
            格式： INT n

            BIOS中断：
                提供了 系统加点自检 引导转入 主要IO设备的处理程序。。。

                可以直接调用 INT n
                        
                

        









