输入输出接口：  
        基本功能：
            数据缓冲 解决CPU和外设之间的熟读差距
            提供联络信息
            信号与信息格式额转换    不同电平 模拟信号和数字信号 串型 并型
            设备选择
            中断管理

        I/O端口：
            芯片内部的寄存器
            每个IO端口需要有自己的 端口地址 以便CPU访问
        IO端口的编址方式：
            Io端口和存储器分开编址
                IO映像的IO方式      x86
                    x86访问外设：
                    指令：
                        IN 指令 输入
                        OUT指令 输出
                    端口地址为 0 ～ 255之间
                        直接寻址：
                            用一个字节立即数指定端口地址
                            IN AL, 80H      从80端口读取一个字节放到AL中    
                            OUT 21H, AX     将AX两个字节放到80H端口中
                                21 使用2找到那个设备 1设备中第几个寄存器
                        也可以使用间接寻址
                    端口地址 大于255
                        间接寻址：用DX的内容指定端口地址
                            MOV DX, 288
                            IN  AL, DX
            IO端口和存储器统一编址
                存储器映像的IO方式  ARM MIPS PowerPC
                可以使用访问存储器的指令 访问外设

    输入输出的控制方式：
            1 程序控制方式
                无条件传送方式
                    如数码管
                程序查询传送方式：
                    先检查 设备是否准备好   打印机
                占用CPU时间
            2 中断控制方式
                有数据的时候 发生中断
                 
                引入很多的指令 

                外部中断：
                    NMI： 非屏蔽中断    电池没电
                    INTR： 可屏蔽中断
                
            3 直接存储器访问方式    DMA
                需要很大的数据量
                不需要CPU干预 DMAC控制 传输过程
                DMAC发出中断 通知CPU已经接收完成

                CPU设计DMAC内部配置寄存器：
                    源地址的初始值地址增减方式
                    目的地址的初始值 增减方式
                    数据长度
                    
                
                
            

        









