Matlab  是一种对技术计算高性能的语言:   matrix laboratory
    可以用于：
        数学和计算 
        算法开发 
        建模，模拟和原形化 
        数据分析，探索和可视化 
        科学与工程制图 
        应用开发，包括图形用户界面的建立

数值、变量和表达式:
    专用变量名
            eps     浮点数
            i或j    虚数单位
            Inf     无穷大
            intmax  最大整数
            intmin  最小整数
            NaN或nan    不是一个数
            pi  
            realmax     最大正实数
            realmin 
MATLAB的运算符：
        所有运算都是定义在复数域上的。在运算时，不必像其他语言那
                样把实部和虚部分开处理。

特殊操作：
        % ：注释
        clc：清空命令窗口
        clear：清空工作空间（内存）变量
        save：保存工作空间变量
        quit：退出Matlab

Matlab的帮助系统:
        help：在线帮助文件
        help  函数：查找函数的帮助信息
        lookfor：通过help条目检索关键词
        helpwin：打开帮助窗口，在窗口中显示帮助主题
        doc：装入超文本说明
        which：定位函数和文件
        who：列出当前变量
        whos：列出当前变量（长表）
其他命令：
        支持Linux的基本命令
            pwd  cd  mkdir  ls  which  what

文件类型：
        1  程序文件： 即M文件，文件的扩展名为.m,包括主程序和函数
            文件，M文件通过编辑/调试器生成，matlab的各种工具箱中
            的函数大部分是M文件
        2  数据文件：即mat文件，扩展名为.mat，用来保存工作空间中
            的数据变量，数据文件可以通过在命令窗口中输入‘save’命令生成。
        3 可执行文件：即MEX文件，扩展名为.mex,由matlab的编译器对M文件进
            行编译后产生，其运行速度比直接执行M文件快得多。
        4  图形文件： 扩展名为.fig,可以在‘file’菜单中创建和打开
            也可以由matlab的绘图命令和图形用户界面窗口产生。
        5  模型文件；  扩展名.mdl,由Simulink工具箱建模生成，另
            外还有.s文件仿真文件。
        
    
        
        
        
            
    
