数值计算:
        解析解：解的函数表达式，结果精确。根据解析解，给出任意的自变量
                就可以求出因变量，及问题的解。
        数值解：已知具体参数时，采用某种计算方法，如有限元方法、数值逼
                近法、插值法等得到的解。一般以数值形式表示。
数值运算的功能:
        创建矩阵
        矩阵运算
        多项式运算
        线性方程组
        数值统计
        线性插值
        函数优化
        微分方程的数值解
        
    创建矩阵的方法
        矩阵元素必须用 [   ] 括住。
        矩阵元素必须用逗号或空格分隔。 
        在 [   ] 内矩阵的行与行之间必须用分号分隔
            x=[2 pi/2;sqrt(3) 3+5i] 
        逗号和分号的作用
            逗号和分号可作为指令间的分隔符

        用matlab函数创建矩阵:
            rand —— 随机矩阵
            eye —— 单位矩阵
            zeros ——全部元素都为0的矩阵
            ones ——全部元素都为1的矩阵
        伴随矩阵：  只对方阵而言
            inv(A)  A的伴随矩阵

数据的保存与获：
        save —— 将工作空间中所有的变量存到  matlab.mat  文件中。
        save data——将工作空间中所有的变量存到  data.mat  文件中。
        save data a b ——将工作空间中a和b变量存到  data.mat  文件中

矩阵运算:
        矩阵加、减（＋,－）运算
            相加、减的两矩阵必须有相同的行和列两矩阵对应元素相加减。
            允许参与运算的两矩阵之一是标量。标量与矩阵的所有元素分别进
                行加减操作
        矩阵乘（*）运算
            A矩阵的列数必须等于B矩阵的行数
            标量可与任何矩阵相乘。
        矩阵乘方—— a^n,a^p,p^a
        
        矩阵的其它运算 :
            inv —— 矩阵求逆
            det —— 行列式的值
            eig —— 矩阵的特征值
            diag  —— 对角矩阵  
            ’ —— 矩阵转置
            sqrt —— 矩阵开方
        矩阵的一些特殊操作:
            矩阵的变维
            >> a=[1:12]; b=reshape(a,3,4)
            >> c=zeros(3,4); c(:)=a(:)
            矩阵的变向
                rot90：旋转 
                fliplr：上翻
                flipud：下翻
            矩阵的抽取
                diag：抽取主对角线
                tril：抽取主下三角
                triu：抽取主上三角
            矩阵的扩展
其他函数：
        ischar(x)、 isempty(x)、 isinf(x)、 isnan(x)、 isnumeric(x)

矩阵的数组运算 :
        数组加减(  .+ , .— )
            a.+b    对应元素相加减  与矩阵加减等效
        数组乘除(，./，.\）
            ab —— a，b 两数组必须有相同的行和列两数组相应元素相乘。
        数组乘方(.^)     ——元素对元素的幂
    
多项式运算 ：
        把多项式表达成一个行向量，该向量中的元素是按多项式降幂排列的。
        用相应的系数行向量 p=[an  an-1  …… a1 +a0]表示
        poly —— 产生特征多项式系数向量
            p=poly(b)
            p =1.00   -6.00   -72.00   -27.00
            p是多项式 p(x)=x3-6x2-72x-27 的matlab描述方法，我们可用：
            p1=poly2str(p,‘x’) — 函数文件，显示数学多项式的形式
            roots(p)    求多项式的根
                matlab规定多项式系数向量用行向量表示，一组根用列向量表示。
        conv,convs多项式乘运算:
            c=conv(a,b)=conv([1 2 3],[4 5 6])
        deconv多项式除运算
            d=deconv(c,a)
        多项式微分:
            polyder 函数求多项式的微分
            polyder(p): 求p的微分
            polyder(a,b): 求多项式a,b乘积的微分
            [p,q]=polyder(a,b): 求多项式a,b商的微分
代数方程组求解:
        对于方程ax=？b，a 为an×m矩阵，有三种情况：
         当n=m时，此方程成为“恰定”方程
                恰定方程组的解
                x=inv(a)*b — 采用求逆运算解方程  
                x=a\b  —  采用左除运算解方程      
                    
         当n>m时，此方程成为“超定”方程
                超定方程组的解: 方程多 变量少
                    x=(a' a)-1 a ' b      —— 求逆法           
                    x=a\b  matlab用最小二乘法找一个准确地基本解。     
                    
         当n<m时，此方程成为“欠定”方程
                无穷多个解
插值与拟合：
        插值：由实验或测量得到函数y=f(x)一系列离散的点，利用这些点建
                立变量之间的多项式关系。
        插值多项式：拉格朗日插值多项式、牛顿插值多项式

        拟合：指已知某函数的若干离散函数值（f1,f2,…,fn），通过调整该函
                数中若干待定系数，使得该函数与已知点集合的差别最小。
        线性拟合、非线性拟合、样条拟合

        插值与拟合区别：插值要求必须通过离散点，拟合不必。
        如果得到的数据点比较精确，通常用插值方法。
        若数据中的误差较大，用拟合。

    一维插值:当被插值函数为一元函数时，为一维插值
            Vq=interp1(X,V,Xq,method)
                X：自变量的取值范围
                V：函数值，或一个向量，长度与X一致
                Xq：插值点向量
                method：设定插值方法
                    ‘nearest’、‘linear’ 、‘spline’ 、‘pchip’ 
                    ‘cubic’ 、‘v5cubic’
        分段线性插值（linear）
            x=0:2*pi
            y = sin(x)
            xx = 0:0.5:2*pi
            yy = interp1(x,y,xx)
        一维快速傅里叶插值：interpft():
            该函数用傅里叶变换到频域，然后用更多的点的傅里叶逆变换
                变回时域，其结果是对数据进行增采样。
                y=interpft(x,n,dim)
                
                x=0:1.2:10
                y = sin(x)
                n = 2*length(x)
                yi = interpft(y,n)
                xi = 0:0.6:10.4
    拟合:
        p=ployfit(X,Y,N)
            X,Y为离散点的坐标值，N是N次插值，返回一个多项式，p为输出
                向量，其分量为求得的多项式的系数。
    二维插值:
        Vq=interp2(X,Y,V,Xq,Yq,method)
            X,Y,V：为维数相同的矩阵，
            V：是数据点（X,Y）上的函数值，
            Xq，Yq：为待插值数据网格
            method：设定插值方法
            ‘nearest’、‘linear’ 、‘spline’ 、‘pchip’ 、
            ‘cubic’ 、‘v5cubic’
数值微分:
    数值微分（数值求导）
          Y = diff(X)
          Y = diff(X,n)
          Y = diff(X,n,dim)

数值积分:
        数值积分的基本思想是用近似法计算曲边梯形的面积。
        根据精度的不同，有cumsum（矩形积分）、trapz（梯形积分）、
            quad（辛普森积分）
        
        矩形积分：
            cumsum（x，dim）
                x为向量或矩阵，dim为求积方向
        梯形积分： trapz（x,y,dim）:
            
函数优化:
        fmin   —— 单变量函数
            f(x)=‘x2+3x+2’在[-5  5]区间的最小值
                f=fmin('x^2+3*x+2',-5,5)
                
        fmins —— 多变量函数
        constr ——  有约束条件
        
            
            
        
        
            
            


                
            
            
            
        
            
            

            
            
        
        

        
            
            
        
            
        
        
            
            
            











    
    
