设备管理：
  字符设备： 一般都是顺序访问
    键盘: 顺序访问 先来的先进缓冲区
    打印机： 
    声卡：
    网络设备
    。。。。。
    这些设备都是通过中断进行的　　发生中断的时候
        cpu 保护现场    处理中断  恢复现场
        磁盘有大量的中断  cpu会交给 DMA控制
  块设备： 一般都支持 随机访问
        硬盘
   时钟设备： 时钟中断
    linux:
        /dev/random  产生随机数 真随机数 通过时间来
