裁剪:
        计算机显示屏 大小一定  图形有些部分在 显示屏内 有时不在 需要裁剪

        点的裁剪:
                对任意一点P  在屏幕的条件

                效率太低
        直线段的裁剪:
                直线段和裁剪窗口的可能关系:
                    完全在内
                    相交
                    窗口外
                常用的裁剪算法:
                    Cohen-Suther land 算法:
                        1 在窗口内
                            保留
                        2 都在窗口外
                            简单抛弃
                        3 相交
                            求出焦点
                            将直线段 从中间分开 编码分别进行操作
                            分别进行 1 2操作
                    中点分割算法:
                        分为三类讨论
                        二分逼近来判断 那部分在屏幕内
                    Liang-Barsky算法:
                        用参数方程表示直线段
    多边形裁剪:
            Sutherland-Hand算法:
            文字的裁剪:
                    串精度裁剪
                        当字符串中所有字符都在裁剪窗口内时
                        就保留它 否则完全舍弃
                    字符精度裁剪
                        任何与串口有重叠或落在窗口边界以外的字符
                        都别裁剪
                    笔画 像素裁剪
                        在像素级别的裁剪


                        










