向量:
        坐标系: 左手坐标系  右手坐标系
        从几何的角度看: 向量是具有长度和方向的实体 但没有位置
        而点是只有位置 没有长度和方向

        几何中把向量看成从一个点到另一个点的位移

        向量表示:
            P点 Q点  PQ
        向量基本运算:
            .......  加 减 乘除  点积 叉积


图形坐标系:
        定义:
                建立图形与数之间对应联系的参考系
        分类:
                维度: 一维 二 三
                极坐标系 元坐标系 球
        计算机中:
                世界坐标系
                    是一个公共坐标系 现实世界依照
                建模坐标系:
                    局部坐标系 每个物体都有自己中心物体
                观察坐标系:
                    观察者的角度对整个世界坐标系内的对象进行重新定位和描述
                设备坐标系:
                    显示器
                规范化坐标系:
二维图形变化原理:
        比例        旋转    镜像    错切    平移
        原理：  图形变换了  连边的顺序没有改变  位置发生了改变
                平直性:  直线经过变化之后依然是直线
                平行性:  平行线依然是平行线 位置顺序不变
        齐次坐标:
                变换后的坐标:  原坐标 * 变换矩阵
                使用n+1维向量表示n维空间向量的方法 就是齐次坐标

        基本集合变换:
                平移变换
                比例变换
                对称        关于x轴 y轴对称.......
                旋转变换:
                错切变换:

                复合变换: 将上面的变换接合起来
            坐标系之间的变换:
        窗口和视区的变换:
                在世界坐标系 中显示的区域 窗口
                窗口映射到显示设备的区域  视区

                从窗口到视区的内的变换为 观察变换:
                    整体缩放
                    
                








