网络层主要解决什么问题
    路由选择
    网络互连
    拥塞控制
    为上层服务




    网络层设计的相关问题
    路由算法
    拥塞控制
    服务质量
    网络互连
    因特网中网络层


    网络层为传输层提供的服务
        无连接的服务
            不需要事先建立链接 如ip网
        面向链接的服务
            事先建立起链接

    路由查找：
        路由算法：
            静态算法：
                Dijkstra算法：
                    根据权值不同实现不同的功能
                扩散发：
                    带宽浪费  数据包可能 或 重复循环
                        常用于军事
            
            动态路由： (当路由节点变化时)
                1 测量自己身边的情况
                2  当某个的节点坏了话 通知别的节点不要在这里来
                3 计算 更新路由表
                
                距离矢量算法：
                    好消息传的块 坏消息传的慢
                    解决这个问题的算法
                        水平分裂
                        holddown

                链路状态算法

                分层路由
                    
                
            度量标准：
                路径长度
                hop数  就是经过多少站
                延迟时间    传播时间加上延迟时间
