消隐:
        当我们观察空间任何一个不透明的物体时 智能看到该物体朝向
            我们的那些表面 其余的隐藏起来了

        消隐不仅和观察者有关还与对象有关
    分类:
            线消隐
            面消隐


            物体空间的消隐
                光线投射法
                    
                    
                Roberts
                    逐个的独立考虑每个物体自身 自消隐
                    两两物体消隐
                    ....
            图像空间的消隐算法:
                每个像素为处理单元

                Z-buffer算法:
                    帧缓冲器和深度缓冲区    
                    帧缓冲器: 存储图像空间每个可见像素的光强或颜色
                    深度缓冲区:存放图像空间每个可见像素的z坐标
                    对应两个数组:
                区间扫描线算法:
                Warnock消隐算法:
                    利用了分而治之的思想
                
                    









