计算机图形系统组成：
        计算    存储    对话    输入    输出



                图形应用数据结构

        图形软件 图形应用软件
                
                图形

图形系统
        
        图形硬件
                图形输入设备  键盘 鼠标  三维鼠标 语音。。。


分辨率：
        屏幕分辨率  
                屏幕 。。。 1024 768
        显示分辨率  
                显示器分辨率
                分为文本模式  图像模式        
        显卡分辨率
                给显示器显示的。。。。


                显示器的点聚：
                    一般 0.28

            显示器的点距：
                一般 0.28nm就行了

            显卡：
                可以处理 显示  解放cup的功能

图形图像的区别：
            图形：
                矢量图  使用数学方式来存储的
            图像：
                矩阵点  位图
        属性：
            几何属性：
                    边 。。。。角。。。
            非几何属性：
                    光照。。。明暗 纹理

位图和矢量图的区别：
        存储方式区别：
            位图：  要存储每个像素的位置了颜色信息
            矢量：  要存储数据公式的参数
        缩放的区别：
            位图：  和分辨率有关  放大之后 失真
            矢量图：和分辨率无关 放大时候 不失真
        存储格式的区别：
            位图：  BMP     TIFF    GIF     JPEG    PNG
            矢量图：DXF     SVG     EPS     WMF     EMF

        位图的真实感 更加逼真

直线的三种画法：
        DDA划线算法
        中点划线算法
        Bresenham算法

多边形的画法与填充：
        表示方法：
            顶点表示
                几何意义强
                占内存少
                易于几何表示
            点阵表示：
                内部的像素的集合

        已知顶点表示 推出 内部像素
            多边形分类：
                凸多边形：
                    任意两点一定在多边形内
                凹多边形：
                    有一部分两点的连线 不在多边形内
                含内环的多边形：
                    多边形中含有多边形
        多边形扫描算法：
                已知顶点 求内部像素位置

        







