volatile:让编译器 停止优化
    volatile 指出 
        i是随时可能发生变化的，每次使用它的时候必须从i的地址中读取，因而编
            译器生成的汇编代码会重新从i的地址读取数据放在b中。而优化做法是，
            由于编译器发现两次从i读数据的代码之间的代码没有对i进行过操作，
            它会自动把上次读的数据放在b中。而不是重新从i里面读。这样以来，
            如果i是一个寄存器变量或者表示一个端口数据就容易出错，所以说
            volatile可以保证对特殊地址的稳定访问。
    一般说来，volatile用在如下的几个地方：
            中断服务程序中修改的供其它程序检测的变量需要加volatile；
            多任务环境下各任务间共享的标志应该加volatile；
            存储器映射的硬件寄存器通常也要加volatile说明，因为每次对它的读
                写都可能由不同意义。









