头文件：
        都放到特定的目录中
            如:
                root/include/project
        头文件都加上宏
            #ifndef PORJECT_DIRNAME_FILENAME_H_
            #def PROJECT_DIRNAME_FILENAME_H_
                        _H_ ：表示隐私文件头
            中间是内容

            #endif //PROJECT_DIRNAME_FILENAME_H_
CPP文件：
        每个CPP文件都要包含一个 和自己对应的头文件 也就是接口文件
            包含对应的文件时:
                 一定要把它放到第一个包含 的位置
                            这样防止 自给自足的头文件重复包含
                 每个CPP文件一定要自给自足      包含相应的头文件

函数的设计：
        分两类：
        一类：
            控制函数：控制怎么执行  或则退出程序
            if  
        一类：
            加工:
                为主结构体 进行内存布局 穿引用 指针
                返回：
                    bool 
            判断函数: 传参 const &引用
                返回 bool


外部参数设置：
        可能有几种不同的方法
            如： 通过命令行设置
                通过文件设置
                程序自己寻找参数

            这些设置方式都要 改变程序中一个变量 
                注意： 这些设置方式的优先级


状态记录：
        某些东西 智能初始化 一次的要设置状态  设置函数 检查状态 INFO
                    









