图性质和类型：
        图：
            是一个顶点集合 加上一个连接不同顶点对的边集合
        连通图：
            如果在图中 从每个顶点到其他每个顶点间都存在一条路径
            则此图为连通图
            非连通图包含一些连通分量 他们是最大连通子图

        图ADT：
            head file:
                function/graph/graph.h
    无向图：
        邻接矩阵表达方式：
                function/graph/graphMatrx.c
        链接表实现：
                function/graph/graphLink.c

简单路径：
        已知两个顶点    在连通他们的图中是否存在 连通他们的一条简单的路径
        节点只能访问一次

        简单路径搜索    邻接矩阵实现
                function/graph/simple.c

哈密顿路径：
        已知两个顶点    是否存在一个简单路径连通他们    并访问图中的每个
        顶点刚好一次    如果这条路径是从顶点返回到它自身 这个问题就变成
        了哈密顿环游问题

                function/graph/trap.c


欧拉路径：
        是否存在一条连接两个已知顶点的路径  对图中每条边刚好使用一次
        次路径不必为简单路径    可以多次访问某些顶点
        如果这条路径起始于某一点并返回到自身 被成为欧拉环游
                function/graph/tour.c












