x86处理器有如下几个通用 寄存器
    通用寄存器  用不着可以用它们 存放你想存储的数据
        %eax
        %ebx
        %ecx
        %edx
        %edi
        %esi
    专用寄存器
        %ebp
                基址指针寄存器  在x86结构中 设计专门为 函数 参数和局部变量
                    使用  详见 power.s
        %esp
                存放栈顶位置    详见 power.s
        %eip
                指令指针寄存器  存放指令 将要执行的地方
        %eflags
        
        
            

