进程控制块:
        管理进程所需的信息
            
        创建进程:
            生成PCB


        信息:
            进程表示信息
            进程现场保存
            进程控制信息
            .....
        进程的状态:
            运行
            等待
            就绪

            挂起:
                    把进程放到磁盘上 节省内存
线程:
        指令的一部分
        实现方式:
                用户线程:
                    在用户空间 通过函数库 实现
                    使用线程库 创建 管理 同步
                    可以自己 写调度算法
                内核线程:
                    内核管理  内核支持
                    维护PCB TCB
                轻权进程:
                    ......










