处理机调度: 
        单处理机:
            从就绪队列中调训一个占用CPU运行的进程  运行
        多处理机:
            从多个可以CPU中挑选就绪进程可使用的CPU进程
        调度策略:
                吞吐量
                CPU利用率
                延迟时间
            算法:
                先来先服务
                    一个先执行 执行完才能执行下一个     
                短进程优先
                    平均周转时间 最短   会出现饥饿现象(有的进程一直没执行)
                最高响应比优先调度算法
                    短进程优先上的改进 防止出现饥饿
                    关注与等待时间

                抢占:
                    时间片轮转 
                            一个时间片 时间到 结束 转换
                            时间的选定: 大的不好 小的不好 一般设置在10ms
                    多级反馈队列
                            前台 就绪队列   优先级高
                            后台 就绪队列
                            进程队列之间可以动态移动
                    公平调度算法
                实时调度:
                    对时间对要求的调度      在指定时间内完成 
                    最早截止时间优先    
                多处理器调度:
                    静态进程分配
                        一个进程一直在一个CPU上执行
                    动态分配:
                        多个CPU共享一个就绪队列
                优先级反置:
                    底优先级占有资源 高优先级 执行时 被阻塞等待
                    解决方案: 优先级继承

        调度时机:
            非抢占系统:
                进程从运行状态切换到等待状态
                进程退出
            抢占系统:
                中断请求服务例程响应完成时
                当前进程被抢占










