 信号量和锁处于同一个层次:
        是操作系统提供的一种协调共享资源访问的方法

        和软件同步方法的区别:
            软件同步方法:平等线程之间的一种协调机制
            信号量是由操作系统作为管理者
            操作系统实现 信号量代码 给进程提供两个原子
                操作 PV
信号量
        一种抽象的数据类型
            一个整形变量        共享的资源的数目
            两个原子操作   
                 P操作  申请使用    计数呢减一
                 V操作  释放使用    计数加一
            信号量等待队列: 先进先出排队

信号量的使用:
        二进制信号量
            初值呢是0或者是1
        资源信号量
            任意的非负整数

    同步互斥问题
            互斥访问
                一个信号量代表一个临界区
                初值是1
                P V操作
            做同步
                一个信号量来描述一个条件同步
                初值是0
            解决生产者消费者问题:
                互斥
                条件同步
                条件同步

管程:
        是一种多线程互斥访问共享资源的程序结构
        正在管程中执行的线可以临时放弃管程的互斥访问
        等待事件出现时恢复


底层支持:
        定时器:让进程睡眠进入等待状态
            数据结构:什么时候到期
                
                
                
                
                
                
                
                
                
                
                  
