x86-32硬件介绍：
        运行模式：
            80386有四种运行模式：
                实模式 保护模式 SMM模式 虚拟8086模式
                实模式： 为了兼容以前的8086设置的模式
                        寻址空间小于1M
                ...
        寄存器：
            通用寄存器
                EAX： 累加器
                EBX： 基址寄存器
                ECX： 计数器
                EDX： 数据寄存器
                ESI： 源地址指针寄存器
                EDI： 目的指针寄存器
                EBP： 基址指针寄存器
                ESP： 堆栈指针寄存器

            段寄存器： 主要用来寻址的
                CS：  代码段
                DS：  数据段
                ES：  附加数据段
                SS：  堆栈段
                FS：  附加段
                GS：  附加段
            指令指针寄存器
                EIP:  EIP底16位是8086的IP 在分段地址转换中
                表示指令的段内偏移地址
            标志寄存器
                EFLAGS: IF(interrupt Flag):中断允许标志为CLI STI两条指令来
                        控制： 设置IF使CPU可以识别外部中断请求 复位IF禁止
                        中断 
                        除法溢出 进位也是有FFAGS标志的
            控制寄存器
            系统地址寄存器 调试寄存器 测试寄存器
ucore编程技巧：
        通用数据结构：
            双向链表：
                面向对象的思想： 使用一个指针 指向

        









