X86保护模式环中的特权级：
        x86特权级：
                0 1 2 3级别
                内核放在0级别
                    特权指令：只能在0级别执行的指令
                应用程序放在3级别
                级别3的不能访问级别1的
            x86特权级 切换  方式：
                中断切换特权级
                转换过程：
                    从内核到用户：
                            堆栈的变化
                    从用户到内核:
                            堆栈变化
                    保存不同特权级数据段的位置：
                        TSS任务状态段
                            全局描述表保存了他的地址    
                            
        x86内存管理单元:
                了解断页表：
                    段寄存器    全局描述符表
                    CS           .....
                    ES
                    SS
                    DS
                    FS
                    GS
                ucore:
                    通过CS：EIP 的值 找到段对应的线性地址
                    对等映射的也就是 EIP的值 32位  再通过这个值 通过
                    页机制找到物理地址 
                    32位
                         前10位                 10      12
                         Directory(页目录表)   页表    偏移量

                         页目录表和页表大小都是4kb
                         根据 前10位 通过CR3找到页目录表地址 然后根据前10位
                         偏移找到第几项 然后从表中读取到该项页表的线性地址
                         根据中间的10位 从页表中找到页的线性地址 根据偏移量
                         找到物理地址

                    页目录表的中每一项：
                        每一项32位 前20存放页表基址（寻找页表的是否后12为0）
                        后12位存放信息位：
                            R/W： 该页是否可读
                            U/S：是用户态还是内核态访问的






                            

